<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>670</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>660</width>
      <height>630</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px solid rgb(100,100,100);
border-radius:15px;</string>
    </property>
    <property name="title">
     <string>图像窗口</string>
    </property>
    <widget class="QLabel" name="frame_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>640</width>
       <height>480</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>640</width>
       <height>480</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>640</width>
       <height>480</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:8px;
background-color: rgb(255, 255, 255);
border:2px solid rgb(200,200,200);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>510</y>
       <width>315</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:8px;
border:2px solid rgb(200,200,200);</string>
     </property>
     <property name="title">
      <string>识别结果</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>510</y>
       <width>315</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:8px;
border:2px solid rgb(200,200,200);</string>
     </property>
     <property name="title">
      <string>功能区</string>
     </property>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>92</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>播放视频</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>20</y>
        <width>92</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>播放图片</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>214</x>
        <y>20</y>
        <width>92</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>轮流播放</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>325</width>
      <height>630</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px solid rgb(100,100,100);
border-radius:15px;</string>
    </property>
    <property name="title">
     <string>垃圾桶信息</string>
    </property>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>145</width>
       <height>190</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:8px;
border:2px solid rgb(200,200,200);</string>
     </property>
     <property name="title">
      <string>可回收垃圾</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QStackedWidget" name="stackedWidget_Recycle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>125</width>
        <height>125</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(./RoundProcessBar.png) 0 0 0 0 stretch stretch;
border:0px solid rgb(100,100,100);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_3"/>
      <widget class="QWidget" name="page_4"/>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px solid rgb(200,200,200);</string>
      </property>
      <property name="text">
       <string>当前件数:</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>145</width>
       <height>190</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:8px;
border:2px solid rgb(200,200,200);</string>
     </property>
     <property name="title">
      <string>有害垃圾</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QStackedWidget" name="stackedWidget_Harmful">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>125</width>
        <height>125</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(./RoundProcessBar.png) 0 0 0 0 stretch stretch;
border:0px solid rgb(100,100,100);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_7"/>
      <widget class="QWidget" name="page_8"/>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px solid rgb(200,200,200);</string>
      </property>
      <property name="text">
       <string>当前件数:</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>145</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:8px;
border:2px solid rgb(200,200,200);</string>
     </property>
     <property name="title">
      <string>其他垃圾</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <widget class="QStackedWidget" name="stackedWidget_Other">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>125</width>
        <height>125</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(./RoundProcessBar.png) 0 0 0 0 stretch stretch;
border:0px solid rgb(100,100,100);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_9"/>
      <widget class="QWidget" name="page_10"/>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px solid rgb(200,200,200);</string>
      </property>
      <property name="text">
       <string>当前件数:</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>230</y>
       <width>145</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:8px;
border:2px solid rgb(200,200,200);</string>
     </property>
     <property name="title">
      <string>厨余垃圾</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <widget class="QStackedWidget" name="stackedWidget_Kitchen">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>125</width>
        <height>125</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(./RoundProcessBar.png) 0 0 0 0 stretch stretch;
border:0px solid rgb(100,100,100);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_5"/>
      <widget class="QWidget" name="page_6"/>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px solid rgb(200,200,200);</string>
      </property>
      <property name="text">
       <string>当前件数:</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>305</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:8px;
border:2px solid rgb(200,200,200);</string>
     </property>
     <property name="title">
      <string>功能区</string>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>135</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>垃圾满载检测</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>135</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>垃圾数量清零</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>10</y>
      <width>245</width>
      <height>630</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:2px solid rgb(100,100,100);
border-radius:15px;</string>
    </property>
    <property name="title">
     <string>模式选择</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
